{
  "name": "unary",
  "authors": [
    "Johannes Jordan <git@lanrules.de>"
  ],
  "description": "Digital tally-sheet replacement",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/FREILab/unary",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.9",
    "@vitejs/plugin-vue2": "^2.2.0",
    "vue-template-compiler": "^2.7.10"
  },
  "dependencies": {
    "bootstrap-vue": "latest",
    "vue": "^2.7.10",
    "vue-color": "latest",
    "tween.js": "^16.6.0",
    "socket.io-client": "^4.5.0",
    "@fortawesome/fontawesome-free": "latest"
  }
}
